.nav__logo {
  width: 90px;
  height: 19.5px;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 61px;
}
.nav__container {
  width: 100%;
  max-width: 1110px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__list {
  display: flex;
  padding: 0;
  margin: 0;
}
.nav__li {
  list-style: none;
}
.nav__link {
  color: #111111;
  text-decoration: none;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  letter-spacing: -0.346154px;
  margin-left: 29px;
}

main {
  display: flex;
  justify-content: center;
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}
.intro__container {
  width: 100%;
  max-width: 1110px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.intro__header {
  width: 100%;
  height: 100%;
  max-width: 495px;
  max-height: 130px;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 55px;
  color: #111111;
}

.intro__text {
  width: 100%;
  height: 100%;
  max-width: 635px;
  max-height: 222px;
}

.intro__text > p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #111111;
  mix-blend-mode: normal;
  opacity: 0.8;
}

.intro__rightside {
  width: 100%;
  max-width: 335px;
  height: 100%;
  max-height: 343px;
  display: flex;
  flex-direction: column;
}

.rightside-row {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 0.8fr 1fr;
  border-bottom: 1px solid #979797;
}

.rightside-category {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  color: #111111;
  mix-blend-mode: normal;
  opacity: 0.5;
}

.rightside-answer {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  color: #111111;
}

body {
  font-family: "Mulish", sans-serif;
}
/*# sourceMappingURL=projects.css.map */